SECRET_KEY=django-insecure-8k1@0n$4vy%)rm6e1rlxv)c$2+)8%iat3%^mebr57lo27rl&4w
RECAPTCHA_PUBLIC_KEY=6LdbK3kpAAAAAJYpHWX_QG1F-sSONu7Urhp3Xkyi
RECAPTCHA_PRIVATE_KEY=6LdbK3kpAAAAAKsPLa8F5ouPwx9_myZ1GnSxl1AY
TEST_VALUE=esUnaPRuebA delConfig